#!/bin/sh
if [ "x$HTTP_X_FORWARDED_FOR" != x ]
then    # via proxy
        REMOTE_ADDR="$HTTP_X_FORWARDED_FOR"
fi


echo 'Content-type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<META Http-Equiv="Cache-Control" content="no-cache">
<META Http-Equiv="Pragma" content="no-cache">
</head>
<body bgcolor="#d1dadf">

<table width="100%" border="0" cellpadding="3" cellspacing="0">
<tr>
<td bgcolor="#b1bec6" rowspan="2" width="2%">
<IMG border=0 ALIGN=left SRC="logo.gif"></a>
</td>
<td>
<font size="+1"><b> '$title' </b></font>
</td>
</tr>
<tr>
<td bgcolor="#b1bec6">
<font size=1>'$(date)' </font>
</td>
<td bgcolor="#b1bec6" align=right >
<font size=1> Server '$(uname -n)' - User '$REMOTE_USER@$REMOTE_ADDR' </font>
</td>
</tr>
</table>
<dt><a name="Dokumentanfang"></a>
<dt><a name="'start_$h'"></a>
'
[ -n "$title" ] && echo '<TITLE> '$title ' </TITLE>'

exec 2>&1

