# html_conv 
# filter zur Umwandlung html-get zu ascii
# 200201 jd

sed -e 's#%0D%0A##g' -e 's#+# #g' \
        -e 's+&#x\(..\);+%\1+g' \
		-e 's#%09#	#g' \
		-e 's#%20# #g' \
		-e 's#%21#!#g' \
		-e 's#%22#"#g' \
		-e 's#%24#\$#g' \
		-e 's#%26#\&#g' \
		-e 's#%27#'\''#g' \
		-e 's#%28#(#g' \
		-e 's#%29#)#g' \
		-e 's#%2A#*#g' \
		-e 's#%2B#+#g' \
		-e 's#%2C#,#g' \
		-e 's#%2F#/#g' \
		-e 's#%3A#:#g' \
		-e 's#%3B#;#g' \
		-e 's#%3C#<#g' \
		-e 's#%3D#=#g' \
		-e 's#%3E#>#g' \
		-e 's#%3F#?#g' \
		-e 's#%40#@#g' \
		-e 's#%5B#[#g' \
		-e 's#%5C#\\#g' \
		-e 's#%5D#]#g' \
		-e 's#%5E#^#g' \
		-e 's#%60#`#g' \
		-e 's#%7B#{#g' \
		-e 's#%7C#|#g' \
		-e 's#%7D#}#g' \
		-e 's#%7E#~#g' \
		-e 's#%C4#AE#g' \
		-e 's#%D6#OE#g' \
		-e 's#%DC#UE#g' \
        -e 's#%DF#ss#g' \
		-e 's#%E4#ae#g' \
		-e 's#%F6#oe#g' \
		-e 's#%FC#ue#g' \
		-e 's#%C3%84#AE#g' \
		-e 's#%C3%96#OE#g' \
		-e 's#%C3%9C#UE#g' \
		-e 's#%C3%A4#ae#g' \
		-e 's#%C3%B6#oe#g' \
		-e 's#%C3%BC#ue#g' \
		-e 's#%C3%9F#ss#g' \
		-e 's+%23+#+g' \
		-e 's#%25#%#g' | tr  '\015' '\012'
