define hostgroup {
  hostgroup_name                 monitoring
  alias                          Monitoring
}

######################################################################

define host{
  name                            mm-host
  use                             generic-plot-host
  normal_check_interval           5
  max_check_attempts              3   
  retry_check_interval            2   
  register                        0
  contact_groups                 none
}

define service{
  name                            mm-service
  use                             generic-plot-service
  normal_check_interval           5
  max_check_attempts              3   
  retry_check_interval            2   
  register                        0
  process_perf_data               0
  contact_groups                 none
}
######################################################################

define command {
  command_name                   check_appliance
  command_line                   /opt/nts/bin/check_system -n  $ARG1$
}

define command {
  command_name                   check_gearman_cluster
  command_line                   bash /opt/nts/app/mon20/worker/checks/check_gearman $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command {
  command_name                   check_gearman
  command_line                   /opt/omd/versions/default/lib/nagios/plugins/check_gearman $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command {
  command_name                   check_uptime_unix
  command_line                   bash /opt/nts/app/mon20/worker/checks/check_uptime_unix.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command {
  command_name                   check_nagios_usage
  command_line                   bash /opt/nts/app/mon20/worker/checks/check_nagios_usage.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command {
  command_name                   check_core_startup_delay
  command_line                   $USER1$/check_dummy 0 "Core started with $$(($EVENTSTARTTIME$-$PROCESSSTARTTIME$)) seconds delay, started at $$(date -d @$EVENTSTARTTIME$)|delay=$$(($EVENTSTARTTIME$-$PROCESSSTARTTIME$))"
}

define command {
  command_name                   check_timediff2nagios
  command_line                   bash /opt/nts/app/mon20/worker/checks/check_timediff2nagios.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command {
  command_name    check_nagios_state
  command_line    python $USER32$/check_nagios_state.py --livestatus_host 194.50.28.42 
}


######################################################################

######################################################################

define hostgroup {
  hostgroup_name                 central
  alias                          managedMonitor
}

######
define host {
  name                           my_central
  use                            mm-host
  hostgroups                     central,monitoring
  _MS                            [MS-4900009.07]
  _LOCATION                      RZ Raiffeisen
  _THRUK_ACTION_MENU             host_menu
  notes_url                      /central/nts_maintain/show_notes.cgi?hostid=$_HOSTHOSTID$
  register                       0
}

######################################################################

define host {
  host_name                      manmon_mmDb01
  alias                          MySqlServer
  use                            my_central
  address                        194.50.28.41
  _HOSTID                        2560
}

define service {
  service_description            mysql_dashboard_daily
  host_name                      manmon_mmDb01
  use                            mm-service
  check_command                  nc_bash_generic!/opt/nts/app/mon20/worker/checks/check_mysql_dashboard.sh -m d -a 3 -u max -p gruen1 -H 194.50.28.41
  normal_check_interval          240
  retry_check_interval           120
  max_check_attempts             4
  process_perf_data              0
  action_url
}

define service {
  service_description            mysql_dashboard_monthly
  host_name                      manmon_mmDb01
  use                            mm-service
  check_command                  nc_bash_generic!/opt/nts/app/mon20/worker/checks/check_mysql_dashboard.sh -m m -a 5 -u max -p gruen1 -H 194.50.28.41
  normal_check_interval          240
  retry_check_interval           120
  max_check_attempts             4
  process_perf_data              0
  action_url
}

define service {
  service_description            mysql_intfcounter_daily
  host_name                      manmon_mmDb01
  use                            mm-service
  check_command                  nc_bash_generic!/opt/nts/app/mon20/worker/checks/check_mysql_intfcounter.sh -m d -a 20 -u max -p gruen1 -H 194.50.28.41
  normal_check_interval          240
  retry_check_interval           120
  max_check_attempts             4
  process_perf_data              0
  action_url
}

define service {
  service_description            mysql_intfcounter_monthly
  host_name                      manmon_mmDb01
  use                            mm-service
  check_command                  nc_bash_generic!/opt/nts/app/mon20/worker/checks/check_mysql_intfcounter.sh -m m -a 15 -u max -p gruen1 -H 194.50.28.41
  normal_check_interval          240
  retry_check_interval           120
  max_check_attempts             4
  process_perf_data              0
  action_url
}

######################################################################
define host {
  host_name                      manmon_mmQueue01
  alias                          QueueServer
  use                            my_central
  address                        194.50.28.80
  _HOSTID                        2566
}

define service {
  service_description            gearman_unmonitored_worker
  host_name                      manmon_mmQueue01
  use                            mm-service
  check_command                  check_gearman_cluster!-H $HOSTADDRESS$ -p 4730 -u
  normal_check_interval          10
  process_perf_data              0
  action_url
}

define service {
  service_description            gearman_port
  host_name                      manmon_mmQueue01
  use                            mm-service
  process_perf_data              1
  check_command                  nc_tcp!-H $HOSTADDRESS$ -p 4730
}

define service {
  service_description            established_sessions
  host_name                      manmon_mmQueue01
  use                            mm-service
  process_perf_data              1
  _WORKER                        hostgroup_ntsgraz
  check_command                  nc_nrpe!check_netstat_sessions!-t 30  -a '-s nag+194.50.28.42+60+100-pnp+194.50.28.43+15+50-proxy+194.50.28.81+8000+12000-gm_total+194.50.28.80:4730+10000+20000'
}

#define service {
#  service_description            closed_sessions
#  host_name                      manmon_mmQueue01
#  use                            mm-service
#  process_perf_data              1
#  _WORKER                        hostgroup_ntsgraz
#  check_command                  nc_nrpe!check_netstat_sessions!-t 30  -a '-s nag+194.50.28.42+100+200-pnp+194.50.28.43+80+150-proxy+194.50.28.81+5000+10000-gm_total+194.50.28.80:4730+10000+20000 -m TIME_WAIT'
#}


######################################################################

define host {
  host_name                      manmon_mmFrontend01
  alias                          FrontendServer
  use                            my_central
  address                        194.50.28.40
  _HOSTID                        2561
  #notes_url       /central/nts_maintain/show_notes.cgi?hostid=2561
}

define service {
  service_description            http_wildfly
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
  check_command                  check_http!-p 28080 -u  "http://monitor.nts.eu/monitor/pages/view" -e "HTTP/1.0 302" -w 1 -c 5
  _WORKER
  #check_command                  check_http!-p 28080 -u  "http://monitor.nts.eu/monitor/pages/view" -e "HTTP/1.0 302" --header="$(sed -n "s#S'#\Cookie: #\; s#\;.*##\; 1p" /tmp/check_frontend_rest_cookie.pkl)"
}

define service {
  service_description            http_auth_srv
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
  check_command                  check_http!-I 193.109.88.236 --ssl -p 443 -u "https://monitor.nts.eu/" -w 1 -c 5
}

define service {
  service_description            http_kunde_sappi
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
                                 #check mit Kundenlogin; muss 200 sein und darf nicht NTS in Auswahlliste haben (echo -n "kundenuser:passwd"|base64)
  check_command                  check_http!-p 28080 -u  "http://monitor.nts.eu/monitor/pages/view/mainview.xhtml"  --header="Authorization: Basic c2FwcGkubWFuYWdlZC5tb25pdG9yQG50cy5ldTpDb3lhbGFyNyM4" -r 'option value=.NTS'  --invert-regex -e "HTTP/1.0 200"
  _WORKER
  #check_command                  check_http!-p 28080 -u  "http://monitor.nts.eu/monitor/pages/view/mainview.xhtml"  --header="Authorization: Basic c2FwcGkubWFuYWdlZC5tb25pdG9yQG50cy5ldTpDb3lhbGFyNyM4" -r 'option value=.NTS'  --invert-regex -e "HTTP/1.0 200" --header="$(sed -n "s#S'#\Cookie: #\; s#\;.*##\; 1p" /tmp/check_frontend_rest_cookie.pkl)"

  #check_command                  check_http!-p 28080 -u  "http://monitor.nts.eu/monitor/pages/view/mainview.xhtml"  --header="Authorization: Basic c2FwcGkubWFuYWdlZC5tb25pdG9yQG50cy5ldTpDb3lhbGFyNyM4" -r 'MS-4900009.01'  --invert-regex  -e "HTTP/1.0 200"
}

define service {
  service_description            http_kunde_nts
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
                                 #check mit NTS-login; muss 200 sein und muss Credentials MS-4900009.01 rolle 5
  check_command                  check_http!-p 28080 -u  "http://monitor.nts.eu/monitor/pages/view/mainview.xhtml"  --header="Authorization: Basic bWFuYWdlZC5tb25pdG9yQG50cy5ldTohZGpoZmVrZWlvZmozODk0NyE=" -r 'MS-4900009.01 - 5'  -e "HTTP/1.0 200"
  _WORKER
  #check_command                  check_http!-p 28080 -u  "http://monitor.nts.eu/monitor/pages/view/mainview.xhtml"  --header="Authorization: Basic bWFuYWdlZC5tb25pdG9yQG50cy5ldTohZGpoZmVrZWlvZmozODk0NyE=" -r 'MS-4900009.01 - 5'  -e "HTTP/1.0 200" --header="$(sed -n "s#S'#\Cookie: #\; s#\;.*##\; 1p" /tmp/check_frontend_rest_cookie.pkl)"
}

define service {
  service_description            gearman
  host_name                      manmon_mmFrontend01
  use                            mm-service
  normal_check_interval          1
  process_perf_data              1
  _WORKER
  check_command                  check_gearman_cluster!-H 194.50.28.80 -p 4730 -q '(backup|monitor)_central'
}

define service {
  service_description            wildfly_status
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              0
  action_url
  _WORKER                       hostgroup_ntsgraz
  check_command                  nc_nrpe!check_wf_state!-t 30  -a "-B YWRtaW46cmZjMTkxOAo="
}

define service {
  service_description            wildfly_memory
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
  _WORKER                       hostgroup_ntsgraz
  check_command                  nc_nrpe!check_wf_memory!-t 30  -a "-B YWRtaW46cmZjMTkxOAo="
}

define service {
  service_description            wildfly_project_monitor
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
  _WORKER                       hostgroup_ntsgraz
  check_command                  nc_nrpe!check_wf_project!-t 30  -a "-B YWRtaW46cmZjMTkxOAo= -d monitor"
}

define service {
  service_description            wildfly_ldap_cache
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
  _WORKER                        hostgroup_ntsgraz
  check_command                  nc_nrpe!check_wf_ldap_cache!-t 30  -a "-B YWRtaW46cmZjMTkxOAo="
}

define service {
  service_description            established_sessions
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
  _WORKER                        hostgroup_ntsgraz
  check_command                  nc_nrpe!check_netstat_sessions!-t 30  -a '-s wf+194.50.28.40:28080+100+200-db+194.50.28.41:3306+80+150-gm+194.50.28.80:4730+5+10-re+194.50.28.44:8080+50+150-ap+172.21.40.84:1433+10+15'
}

define service {
  service_description            closed_sessions
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
  _WORKER                        hostgroup_ntsgraz
  check_command                  nc_nrpe!check_netstat_sessions!-t 30  -a '-s wf+194.50.28.40:28080+350+500-db+194.50.28.41:3306+5+10-gm+194.50.28.80:4730+100+150-re+194.50.28.44:8080+250+500-ap+172.21.40.84:1433+1+5 -m TIME_WAIT'
}

define service{
  service_description            frontend_totalsessioncounter
  host_name                      manmon_mmFrontend01
  use                            mm-service
  process_perf_data              1
  _WORKER                        
  check_command                  nc_frontend_rest!-U http://mmfrontend01.nts.eu:28080/monitor/REST/system/totalsessioncounter --mode cnt --val_cnt_name sessions --val_cnt_alarm 5000:10000
}


#define service {
#  service_description            gearman_backup_central
#  host_name                      manmon_mmFrontend01
#  use                            mm-service
#  process_perf_data              1
#  _WORKER
#  check_command                  check_gearman_cluster!-H 194.50.28.80 -p 4730 -q backup_central
#}
######################################################################

define service {
  service_description            gearman
  host_name                      manmon_mmMicroServices
  use                            mm-service
  normal_check_interval          1
  process_perf_data              1
  _WORKER
  check_command                  check_gearman_cluster!-H 194.50.28.80 -p 4730 -q 'uom_central'
}
######################################################################

define host {
  host_name                      manmon_mmNagios01
  alias                          NagiosServer
  use                            my_central
  address                        194.50.28.42
  _HOSTID                        2562
}

define service {
  service_description            nagios_usage
  host_name                      manmon_mmNagios01
  use                            mm-service
  process_perf_data              1
  _WORKER
  check_command                  check_nagios_usage
}

define service {
  service_description            nagios_state
  host_name                      manmon_mmNagios01
  use                            mm-service
  normal_check_interval          1
  process_perf_data              1
  _WORKER
  check_command                  check_nagios_state
}

define service {
  service_description            http_thruk
  host_name                      manmon_mmNagios01
  use                            mm-service
  process_perf_data              1
  #check_command                  check_http!--ssl -f follow -j HEAD --header="Authorization: Basic bmV0YWRtOk4zVGFkbTQkNDQ="
  check_command                  check_http!--ssl -f follow -j HEAD --header="Authorization: Basic bmV0YWRtOk4zVGFkbTQkNDQ=" -u "/central/thruk" -w 1 -c 3
}

define service {
  service_description            gearman
  host_name                      manmon_mmNagios01
  use                            mm-service
  normal_check_interval          1
  process_perf_data              1
  _WORKER
  check_command                  check_gearman_cluster!-H 194.50.28.80 -p 4730 -q 'check_results' -w 300 -c 500
}

define service {
  service_description            Core Startup Delay
  host_name                      manmon_mmNagios01
  use                            mm-service
  process_perf_data              1
  check_command                  check_core_startup_delay
}

define service {
  service_description            nagios_health
  host_name                      manmon_mmNagios01
  use                            mm-service
  check_command                  nc_bash_generic!/opt/nts/app/mon20/worker/checks/check_nagios_health
  normal_check_interval          10
  retry_check_interval           3   
  flap_detection_enabled         0
  process_perf_data              0
  action_url
}

define service {
  service_description            disk
  host_name                      manmon_mmNagios01
  use                            mm-service
  process_perf_data              1
  check_command                  check_local_disk!5%!3%!-r /dev/ -r tmpfs -e 
}

define service {
  service_description            load
  host_name                      manmon_mmNagios01
  use                            mm-service
  process_perf_data              1
  check_command                  check_local_load!9,7,6!12,10,8
}

#define service {
#  service_description            swap
#  host_name                      manmon_mmNagios01
#  use                            mm-service
#  process_perf_data              1
#  check_command                  check_local_swap!25%!15%
#}

define service {
  service_description            vmstat
  host_name                      manmon_mmNagios01
  use                            mm-service
  process_perf_data              1
  check_command                  nc_vmstat!-t 60
}

define service {
  service_description            intf_bandwidth
  host_name                      manmon_mmNagios01
  use                            mm-service
  process_perf_data              1   
  check_command                  nc_if_cnt_SH!-H _local_if_ -n eth0 --mode_bandwidth --val_warnOctetsBaseline 100:100  --reference 'LSO=$LONGSERVICEOUTPUT$' --min_exitcode 0 
}


#######################################################################

define host {
  host_name                      manmon_mmPNP01
  alias                          PnpServer
  #_WORKER                        hostgroup_mmpnp01
  use                            my_central
  address                        194.50.28.43
  _HOSTID                        2563
}

define service {
  service_description            gearman
  host_name                      manmon_mmPNP01
  use                            mm-service
  normal_check_interval          1
  process_perf_data              1
  check_command                  check_gearman_cluster!-H 194.50.28.80 -p 4730 -q perfdata -w 1500 -c 5000
}

define service {
  service_description            gearman_1
  host_name                      manmon_mmPNP01
  use                            mm-service
  normal_check_interval          1
  process_perf_data              1
  check_command                  check_gearman_cluster!-H 194.50.28.80 -p 4730 -q hostgroup_mmpnp01 -w 2 -c 5
}

define service {
  service_description            http_pnp
  host_name                      manmon_mmPNP01
  use                            mm-service
  process_perf_data              1
  check_command                  check_http!-j HEAD -u "/central/pnp4nagios/index.php" -w 1 -c 5
}


######################################################################

define host {
  host_name                      manmon_mmProv01
  alias                          Provisioning Server und SplunkForwarder
  use                            my_central
  address                        194.50.28.82
  _HOSTID                        2564
  #notes_url                      /central/nts_maintain/show_notes.cgi?hostid=$_HOSTHOSTID$
}

define service {
  service_description            gearman
  host_name                      manmon_mmProv01
  use                            mm-service
  normal_check_interval          1
  process_perf_data              1
  _WORKER
  check_command                  check_gearman_cluster!-H 194.50.28.80 -p 4730 -q 'log_queue|mmprov01'
  notes_url                      /central/nts_maintain/show_notes.cgi?hostid=$_HOSTHOSTID$
}

define service {
  service_description            splunk
  host_name                      manmon_mmProv01
  _WORKER                        hostgroup_ntsgraz
  use                            mm-service
  process_perf_data              1
  check_command                  nc_nrpe!check_procs!-t 30 -a '-C splunkd -c2:2'
}


# define service {
#   service_description            test
#   host_name                      manmon_mmProv01
#   _WORKER                        hostgroup_mmprov01
#   use                            mm-service
#   process_perf_data              1
#   check_command                  nc_ping!-w 250.0,40% -c 800.0,60% -p 5
# }


######################################################################

define host {
  host_name                      manmon_mmProxy01
  alias                          Proxy Server S-Tunnel
  use                            my_central
  address                        194.50.28.81
  _HOSTID                        2565
}

define service {
  service_description            http_cert
  host_name                      manmon_mmProxy01
  use                            mm-service
  process_perf_data              0
  action_url
  check_command                  nc_http!--ssl=1  -C 30,14 --client-cert=/home/nts/good_cert.pem --private-key=/home/nts/good_key.pem
}

define service {
  service_description            established_sessions
  host_name                      manmon_mmProxy01
  use                            mm-service
  process_perf_data              1
  _WORKER                        hostgroup_ntsgraz
  check_command                  nc_nrpe!check_netstat_sessions!-t 30  -a '-s gm+194.50.28.80:4730+7500+9000-stun+194.50.28.81:443+7500+9000-ssh+194.50.28.82:22+150+250-squid+127.0.0.1:3128+150+250'
}

define service {
  service_description            closed_sessions
  host_name                      manmon_mmProxy01
  use                            mm-service
  process_perf_data              1
  _WORKER                        hostgroup_ntsgraz
  check_command                  nc_nrpe!check_netstat_sessions!-t 30  -a '-s gm+194.50.28.80:4730+4500+6000-stun+194.50.28.81:443+4500+5000-ssh+194.50.28.82:22+70+150-squid+127.0.0.1:3128+70+150 -m TIME_WAIT'
}

######################################################################
define host {
  host_name                      manmon_mmCert01
  alias                          CertServer
  use                            my_central
  address                        194.50.28.86
  _HOSTID                        9258
}



######################################################################

#define host {
#  host_name                      backup_check_no_mon
#  alias                          Ergebnisse des BackupCheck fuer Kunden ohne Monitoring
#  use                            my_central
#  address                        127.0.0.1
#}


######################################################################
######################################################################

define service {
  service_description            http_cert
  host_name                      manmon_mmNagios01,manmon_mmPNP01,manmon_mmProv01,manmon_mmCert01
  use                            mm-service
  process_perf_data              0
  action_url
  check_command                  nc_http!--ssl=1  -C 30,14
}

######################################################################

define host {
  host_name                      manmon_mmDevNagios
  alias                          NagiosServer Dev
  use                            my_central
  address                        172.21.200.11
  _HOSTID                        11521
}


######################################################################
## central via nrpe ## ###############################################
define service {
  service_description            disk
  host_name                      manmon_mmDb01,manmon_mmFrontend01,manmon_mmProv01,manmon_mmQueue01,manmon_mmProxy01,manmon_mmPNP01
  _WORKER                       hostgroup_ntsgraz
  use                            mm-service
  process_perf_data              1
  check_command                  nc_nrpe!check_disk!-t 30 -a '-w 10% -c 5% -r /dev/ -r tmpfs -e '
}

define service {
  service_description            load
  host_name                      manmon_mmDb01,manmon_mmFrontend01,manmon_mmProv01,manmon_mmQueue01,manmon_mmProxy01,manmon_mmPNP01
  _WORKER                       hostgroup_ntsgraz
  use                            mm-service
  process_perf_data              1
  check_command                  nc_nrpe!check_load!-t 30 -a '-w 8,6,4 -c 12,10,8'
}

#define service {
#  service_description            swap
#  host_name                      manmon_mmDb01,manmon_mmFrontend01,manmon_mmProv01,manmon_mmQueue01,manmon_mmProxy01,manmon_mmPNP01
#  _WORKER                       hostgroup_ntsgraz
#  use                            mm-service
#  process_perf_data              1
#  check_command                  nc_nrpe!check_swap!-t 30 -a '-w 40% -c 20%'
#}

define service {
  service_description            vmstat
  host_name                      manmon_mmDb01,manmon_mmFrontend01,manmon_mmProv01,manmon_mmQueue01,manmon_mmProxy01,manmon_mmPNP01
  _WORKER                       hostgroup_ntsgraz
  use                            mm-service
  process_perf_data              1
  check_command                  nc_nrpe!check_vmstat!-t 60 -a "-t 50"
}

define service {
  service_description            intf_bandwidth
  host_name                      manmon_mmDb01,manmon_mmFrontend01,manmon_mmProv01,manmon_mmQueue01,manmon_mmProxy01,manmon_mmPNP01
  _WORKER                       hostgroup_ntsgraz
  use                            mm-service
  process_perf_data              1   
  #check_command                  nc_nrpe!check_if!-t30 -a '-H _local_if_ -n eth0 --mode_bandwidth --val_warnOctetsBaseline 100:100  --min_exitcode 0 --reference  "LSO=$LONGSERVICEOUTPUT$" '
  #check_command                  nc_nrpe!check_if!-t30 -a "$( echo "-H _local_if_ -n eth0 --mode_bandwidth --val_warnOctetsBaseline 100:100  --min_exitcode 0 --reference  \" LSO=$LONGSERVICEOUTPUT$ \""  | base64 -w0 ) "
  check_command                  nc_nrpe_wrapper!check_if!-H _local_if_ -n eth0 --mode_bandwidth --val_warnOctetsBaseline 100:100  --min_exitcode 0 --reference  "LSO=$LONGSERVICEOUTPUT$" 
}


##
define service {
  service_description            omd_status
  host_name                      manmon_mmNagios01,manmon_mmProv01,manmon_mmQueue01,manmon_mmDevNagios,manmon_mmPNP01
  use                            mm-service
  process_perf_data              0
  action_url
  _WORKER                       hostgroup_ntsgraz
  check_command                  nc_nrpe!check_omd!
}

