cd /omd/sites/central/etc/nagios/conf.d
err=""
ok=""

echo "
regular expression on substring from workername or empty for all workers "
read -p "--> " wn
worker_filtered=$(ls  worker_*.cfg | egrep 'worker_.*('"$wn"').*\.cfg' 2>/dev/null)

echo "#--------------------------------------------------------------------------"
echo "$( echo $worker_filtered | wc -w) worker"
echo "deploy at: $( echo $worker_filtered| sed 's#worker_##g; s#.cfg##g;') "
echo "#--------------------------------------------------------------------------"


echo '
regular expression on string in workerconfig to select worker - empty for all workers above
    example:
        HOSTTYPE.*Cat3k
        CHECKID.*41$ '

read -p "--> " ws

if [ "$ws" = "" ]
then
    worker2delpoy="$worker_filtered"
else
    worker2delpoy=""
    for w in $worker_filtered
    do
        egrep "$ws" $w > /dev/null && worker2delpoy="$worker2delpoy$w " 
    done
fi

echo "#--------------------------------------------------------------------------"
echo "$( echo $worker2delpoy | wc -w) worker"
echo "deploy at: $( echo $worker2delpoy| sed 's#worker_##g; s#.cfg##g;') "
echo "#--------------------------------------------------------------------------"

if [ "$worker2delpoy" = "" ]
then
    echo "nothing to do"
    exit
fi

echo
read -p "press enter to start deploy ($(echo $worker2delpoy| wc -w) worker) " x


for f in $worker2delpoy
do
    id="$(grep '#info: workerid=' $f | sed 's#.*workerid=##')"
    w="$(echo $f | sed 's#worker_##; s#.cfg##;')"
    echo "worker_id=$id&worker_cmd=upload&worker_name=$w"| su central -c /opt/nts/cgi-bin/maintain_nagios.cgi
    e=$?
    if [ $e  = 0 ]
    then 
        ok="$ok$w "
    else
        echo "###########################################################################"
        echo "# ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR "
        echo "###########################################################################"
        err="$err$w "
    fi
    echo "#--------------------------------------------------------------------------"
done

echo
echo "config failed: $err"
echo "config ok: $ok"
echo
echo
echo "restart nagios ? [y/N] "
read -p "--> " nagReload

case "$nagReload" in
y|Y)
    echo "worker_cmd=reload"| su central -c /opt/nts/cgi-bin/maintain_nagios.cgi
    ;;
esac


