
ScriptAlias /nts_maintain /opt/nts/cgi-bin

Timeout 900

<Directory /opt/nts/cgi-bin >
      Options FollowSymLinks
      DirectoryIndex index.html
      AllowOverride AuthConfig
      Order Allow,Deny
      Allow From All
      #AuthName "OMD Monitoring Site central/nts_maintain"
      #AuthType Basic
      #AuthUserFile /omd/sites/central/etc/htpasswd
      #require valid-user
      #allow from 172.29.10
      #allow from 172.20
      #allow from 172.21
      #allow from 192.168.238
      #satisfy any
      AuthType None
      Require all granted
</Directory>